QT += testlib
QT -= gui

CONFIG += qt console warn_on depend_includepath testcase
CONFIG -= app_bundle

TEMPLATE = app

SOURCES +=  tst_example.cpp
include(vendor/vendor.pri)

DISTFILES += \
    qpm.json

HEADERS += \
    student.h
